#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# OSTree setup
ostreesetup --osname="fedora-atomic" --remote="fedora-atomic" --url="file:///ostree/repo" --ref="fedora/29/x86_64/atomic-host" --nogpg
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

selinux --disabled

# Network information
# network  --bootproto=dhcp --device=eth0 --ipv6=auto
# network  --hostname=atomic.localdomain
%include /tmp/network.ks

# Root password
rootpw temporal
# System services
services --disabled="cloud-init,cloud-config,cloud-final,cloud-init-local" --enabled="chronyd"
# System timezone
timezone Europe/Madrid --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

reboot

%post --erroronfail
rm -f /etc/ostree/remotes.d/fedora-atomic.conf
ostree remote add --set=gpg-verify=true --set=gpgkeypath=/etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-29-primary fedora-atomic 'https://dl.fedoraproject.org/atomic/repo/'
cp /etc/skel/.bash* /root
%end

%addon com_redhat_kdump --enable --reserve-mb='128'

%end

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
  case $x in SERVERNAME*)
    eval $x
    echo "network --device eth0 --bootproto dhcp --hostname ${SERVERNAME}.localdomain" > /tmp/network.ks
    ;;
  esac;
done
%end